is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArch.CrossCutting
build_property.ProjectDir = C:\Estudos\ASP.NETCORE-CQRS_MediatR_Marcoratti\CleanArch\ClearArch.CrossCutting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
